
@product-list-width: 45vw;
@green: #008900;


.cart-header {
  margin: 40px 0px;

}


.shoppingCartContainer {
  min-height: 100vh;
  padding: 1vh 1vw;
  background-color: white;
}

.shoppingCartBox {
  width: @product-list-width;
  background-color: #E0E0E0;
  padding: 1vh 1vw;
  text-align: center;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.shoppingCart__item {
  padding: 1vh 1vw;
  background-color: #E0E0E0;
  margin-bottom: 1vh;
  font-size: 2.5vw;
}

.shoppingCart__checkoutButton {
  border-color: green;
  color: #fff;
  box-shadow: 0 0 40px 40px green inset, 0 0 0 0 green;
  margin-top: 1vh;
}

.shoppingCart__totalContainer {
  padding: 1vh 1vw;
  background-color: lightgray;
  margin-bottom: 1vh;
}
